@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500;600&display=swap');

/* Global Settings */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html {
    font-family: Edu SA Beginner;
}

img {
    width: 100%;
    height: 100%;
}

button {
    font-family: Edu SA Beginner;
    border: none;
}

body {
    color: rgba(0,0,0,0.7);
    max-width: 1500px;
    margin: auto;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
    margin-bottom: 4rem;
}

li {
    list-style-type: none;
}

main {
    overflow: clip;
}



/* 1. Hero  */
.hero {
    background: url('/images/hero-background-small.jpg');
    background-size: auto auto;
    height: 100vh;
    min-height: 30rem;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    color:rgb(251, 181, 67);
}

.main-title {
    font-weight: 200;
    font-size: 3rem;
    margin: 2rem 0;
}

.countdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    max-width: 80%;
    margin: auto;
}

.countdown-background {
    display: flex;
    background: rgba(0,0,0,0.6);
    box-shadow: 0 0 10px rgba(0,0,0,1);
    border-radius: 5px;
    gap: 1rem;
    padding: 0.5rem;
}

.countdown-format > div > h4 {
    font-size: 1.6rem;
}

.time-unit {
    font-size: 1.1rem;
}

.more-info {
    margin-bottom: 2rem;
}

.more-info > h3 {
    font-size: 1.5rem;
}

@keyframes grow {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(10px);
    }
}

#more-info-arrow {
    font-size: 2rem;
    animation: grow 1s linear infinite alternate;
    color: rgb(251, 181, 67);
    overflow: hidden;

}



/* 2. Questions Section */
.questions-section {
    background: url('/images/section-background-questions.jpg');
    background-size: 7rem;
    background-position: 33% 16%;
    background-repeat: no-repeat;
}

.tab-btn-container {
    width: 100%;
    display: grid;
    display: flex;
    justify-content: space-around;
}

.tab-btn {
    background: none;
    border: none;
    padding-block: 1rem;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2rem;
    color: rgba(0,0,0,0.7);
    margin-bottom: 0.5rem;
}

.content {
    display: none;
    font-size: 1.2rem;
}

.content.active {
    display:  block;
    color: rgba(0,0,0,0.7);
}

.tab-btn.active {
    color: rgba(0,0,0,0.7);
}

.btn-line-container {
    position: relative;
    width: max-content;
}

.active-line {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 60px;
    border-radius: 20px;
    background: rgba(0,0,0,0.7);
    opacity: 0;
}

.active-line.activated {
    opacity: 1;
}

.content-center {
    margin: auto;
    width: 90%;
    margin-top: 2rem;
}



/* 3. Prep Section */
.prep-section {
    background: url('/images/section-background-prep.jpg');
    background-size: 7rem;
    background-position: 80% 6%;
    background-repeat: no-repeat;
}

.prep-img, .prep-fact {
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 13rem;
    height: 17rem;
    max-height: 25rem;
    width: 100%;
    max-width: 25rem;
    border: 3px solid rgba(0,0,0,0.4);
}

.prep-align {
    width: 90%;
    margin: auto;
    gap: 1rem
}

.prep-img {
    height: 17rem;
    max-height: 17rem;
    overflow: hidden;
}

.prep-pic {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.prep-fact {
    overflow:auto;
    align-items: flex-start;
    padding-block: 1rem;
}

.prep-fact-text {
    color: rgba(0,0,0,0.6);
    font-weight: 600;
    font-size: 1.4rem;
    margin-inline: 2rem;
    text-align: center;
}

.cat-button {
    width: 50%;
    max-width: 10rem;
    align-self: center;
    background: none;
    border: 2.5px solid rgba(0,0,0,0.7);
    padding-block: 0.75rem;
    border-radius: 2px;
    cursor: pointer;
    margin-block: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: rgba(0,0,0,0.7);
    box-shadow: 3px 3px 7px rgba(0,0,0,0.2);
}

.cat-button:hover {
    transition: all 200ms linear;
    box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
}

.prep-fact-container, .prep-img-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
}



/* 4. Contact Section */
.contact {
    background: url('/images/section-background-contact.jpg');
    background-size: 7rem;
    background-position: 5% 10%;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 3rem;
}

.contact > p {
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.contact-methods {
    display: flex;
    gap: 1rem;
    font-size: 1.7rem;
}

.contact-methods li a {
    color: rgb(0,0,0,0.7);
}



/* 5. Extras */
.section-divider {
    width: 90%;
    margin-block: 5rem;
    margin: auto;
}

.section-line {
    height: 2px;
    background: rgb(0,0,0,0.6);
    text-align: center;
    margin-block: 5rem;
}

/* @keyframes catRoll {

    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
} */

.roll-cat-container {
    width: 5rem;
    position: fixed;
    top: 50%;
    transform: translateX(-100%);
    opacity: 0;
    left: -5%;
}


.rollcat {
    width: 100%;
    transform: rotate(-30deg);
}

.roll-cat-container.roll {
    /* animation: catRoll 400ms linear forwards; */
    transform: translateX(-60%);
    transition: all 400ms linear;
    opacity: 1;
    left: 0%;
}



@media (width > 600px) {
    /* Global Settings */
    html {
        font-size: 110%;
    }

    .section-title {
        font-size: 3rem;
    }

    

    /* 1. Hero  */
    .hero {
        background: url('/images/hero-background-big.jpg');
        background-size: 130%;
        background-position: top;
        min-height: 30rem;
    }

    .main-title {
        font-size: 4rem;
    }

    .countdown-background {
        gap: 2rem;
        padding: 0 1.5rem 1.3rem 1.5rem;
    }

    .countdown-format > div > h4 {
        font-size: 3rem;
    }

    

    /* 2. Questions Section */
    .tab-btn {
        font-size: 1.5rem;
    }

    

    /* 3. Prep Section */
    .prep-align {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cat-image  {
        height: 22rem;
    }
    
    .prep-fact-text {
        font-size: 1.6rem;
    }



    /* 4. Contact Section */
    .contact > p {
        font-size: 1.5rem;
    }
    
    .contact-methods {
        font-size: 2rem;
    }

}



@media (width > 850px) {
    .cat-images-facts-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (width > 1000px) {
    .hero {
        background-size: 100%;
    }
}

